0
0 -> # = 208
0 -> # = 208
0 -> # = 120
0 -> # = 120
1
1 -> # = 131
1 -> # = 124
1 -> # = 97
1 -> # = 119
2
2 -> # = 146
2 -> # = 207
2 -> # = 150
2 -> # = 134
3
3 -> # = 136
3 -> # = 232
3 -> # = 94
3 -> # = 129
4
4 -> # = 179
4 -> # = 223
4 -> # = 55
4 -> # = 147
5
5 -> # = 200
5 -> # = 186
5 -> # = 94
5 -> # = 127
6
6 -> # = 214
6 -> # = 190
6 -> # = 115
6 -> # = 134
7
7 -> # = 144
7 -> # = 239
7 -> # = 62
7 -> # = 47
8
8 -> # = 215
8 -> # = 230
8 -> # = 131
8 -> # = 131
9
9 -> # = 221
9 -> # = 237
9 -> # = 77
9 -> # = 97
(
( -> # = 164
( -> # = 85
( -> # = 141
( -> # = 84
)
) -> # = 86
) -> # = 163
) -> # = 86
) -> # = 141
+
+ -> # = 126
+ -> # = 145
+ -> # = 26
+ -> # = 35
-
- -> # = 96
- -> # = 97
- -> # = 0
- -> # = 0
*
* -> # = 175
* -> # = 180
* -> # = 3
* -> # = 2
/
/ -> # = 29
/ -> # = 183
/ -> # = 155
/ -> # = 6
