{
"........7..7......4...&lt;...V9.5.",
"&gt;.........2.........5..46......",
".6...........9..&lt;..&gt;...5.......",
".6...................&lt;..A&gt;...5.",
".V&gt;....................6.......",
".....57.............&lt;...&gt;....7.",
"..............6.........&lt;V....7",
"V..V7..V..AA&gt;..............61..",
"..V.......V..A.....&gt;.....5.....",
"......7....V....&gt;.........7....",
"1...........&lt;&gt;..............6..",
"............5...........&lt;......",
".........6..V.......V...V..A...",
".2...........&lt;....A..&gt;....7....",
"5..........................&lt;...",
".............V...5...&gt;.....6...",
"........5.......V.V....A...&gt;.8.",
".....A.........7.....&gt;......5..",
"96.........................&lt;...",
"....AV..............7V.....VA.A",
"..............5....6........&lt;.V",
"..6................&lt;........V..",
"....V..............&gt;.......5..6",
"8.6................&lt;...&gt;....6..",
".........A.............V.....A.",
".....6A........A.A.&gt;.....6.....",
"69....&lt;.A&gt;.............3.......",
"...2.....&lt;....A.......&gt;...2.6..",
"...76..5.....7..7..5........7&lt;.",
"...8.......6..&lt;..V5&gt;.....9..7..",
"....7.....5.5.&lt;&gt;.4...7.556.4..."}
